<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e33862322fe34aab9155dfc8c2890d6c" Name="Diagram1">
        <EntityTypeShape EntityType="WGRModel.RD_HL_CalibrationTable" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WGRModel.RD_PackingSlipTable" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>